server {
    listen 80;
    server_name localhost;
    root /var/www/html; # Apenas apontando para a raiz do seu WORKDIR

    # Apenas para testar se o Nginx consegue servir uma página estática
    location / {
        try_files $uri $uri/ =404;
    }

    # Adicionar logs para Nginx (para garantir que ele está logando algo)
    access_log /dev/stdout;
    error_log /dev/stderr info;
}
